{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .manage-container {
            display: flex;
            height: 100vh; /* 높이를 화면 크기에 맞춤 */
        }

        .manage-left-container {
            width: 140px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #333;
            overflow-y: auto;
        }

        .manage-right-content {
            flex-grow: 1;
            margin-left: 140px;
            padding: 20px;
        }

        .manage-navbar {
            position: fixed;
            left: 0;
            top: 0;
            width: 140px;
            height: 100%;
            background-color: #333;
            padding: 20px 10px;
        }

        .manage-nav-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .manage-nav-logo img {
            max-width: 100px;
            height: auto;
        }

        .manage-nav-item {
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .manage-nav-item:hover {
            background-color: #555;
            color: #fff;
        }

        .manage-footer {
            position: absolute;
            bottom: 0;
            width: 140px;
            text-align: center;
            color: white;
            padding: 10px 0;
            border-top: 1px solid #555;
        }
    </style>
    {% block extra_css %}{% endblock extra_css %}
</head>
<body>
    <div class="manage-container">
        <div class="manage-left-container">
            <nav class="manage-navbar">
                <div class="manage-nav-logo">
                    <a href="/manage/">
                        <img src="{% static 'demologo.png' %}" alt="logo">
                    </a>
                </div>
                <a href="/manage/dashboard" class="manage-nav-item">Dashboard</a>
                <a href="/manage/team" class="manage-nav-item">Team</a>
                <a href="/manage/challenge" class="manage-nav-item">Challenge</a>
                <a href="/manage/notice" class="manage-nav-item">Notice</a>
                <a href="/manage/flag" class="manage-nav-item">Flag</a>
                <a href="/manage/config" class="manage-nav-item">Config</a>
            </nav>
            <div class="manage-footer">
                Powered by Fortuna
            </div>
        </div>
        <div class="manage-right-content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
{% block extra_js %}{% endblock extra_js %}
</body>
</html>
