<!-- challenge.html -->
<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테스트용 challenge.html</title>
</head>

<style>
    .challenge-row {
        display: flex;
        justify-content: space-between;
    }

    .challenge-button {
        display: flex;
        flex-direction: column; /* 요소를 세로로 정렬 */
        align-items: center; /* 중앙 정렬 */
        justify-content: center; /* 세로축 중앙 정렬 */
        text-align: center; /* 텍스트 중앙 정렬 */
    }

    .challenge-button button {
        border: none; /* 버튼 기본 테두리 제거 */
        background: none; /* 버튼 기본 배경 제거 */
        cursor: pointer; /* 마우스 오버시 커서 변경 */
        padding: 10px; /* 버튼 주변에 패딩 추가 */
        border: none; /* 버튼 기본 테두리 제거 */
        cursor: pointer; /* 마우스 오버시 커서 변경 */
        background: none; /* 버튼 기본 배경 제거 */
    }

    .challenge-button button img {
        max-width: 60px; /* 이미지 최대 너비 설정 */
        height: auto; /* 이미지 높이 자동 조절 */
        margin-bottom: 5px; /* 이미지와 텍스트 사이 간격 */
    }

    /* 이미지 설명 텍스트 스타일 */
    .challenge-button button {
        font-size: 14px; /* 텍스트 크기 */
        margin-top: 5px; /* 이미지와 텍스트 사이 간격 */
    }
</style>

<body>
{% load static %}
<!-- 챌린지 목록 -->
<div class="challenge-list">
    <h2>Challenges</h2>
    <div class="challenge-row">
        {% if gameboxes %}
            {% for gamebox in gameboxes %}
                <div class="challenge-button">
                    <button id="chall{{ gamebox.id }}" onclick="openModal({{ gamebox.id }})">
                        <img src="{% static 'non_attacked_icon.png' %}" alt="FullState" width="60px" height="120px">
                        <span>{{ gamebox.challenge_id }}</span> <!-- 'name' 필드를 예시로 사용 -->
                    </button>
                </div>
            {% endfor %}
        {% else %}
            <p id="loading-message">게임 데이터를 받아오는 중입니다</p>
            <script>
                fetchGameboxData();  // 페이지 로드 시 데이터 요청
            </script>
        {% endif %}
    </div>
</div>


<!-- Bootstrap JS와 CSS 추가 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
<script>

    function fetchGameboxData() { // GameBox로부터 데이터를 받아오는 함수
        fetch('/challenge/get_challenge_data?team_id={{ user }}')  // 게임 데이터를 불러오는 URL
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    clearInterval(fetchInterval);  // 데이터가 있으면 반복 중지
                    updateGameboxButtons(data);    // 버튼 업데이트 함수 호출
                }
            })
            .catch(error => console.error('Error fetching gamebox data:', error));
    }

    fetchGameboxData();
    let fetchInterval = setInterval(fetchGameboxData, 1000);  // 1초마다 데이터 요청

    // 웹소켓 연결 설정
    let challenge_socket = new WebSocket('ws://127.0.0.1:8000/ws/challenge/');

    // 웹소켓 메시지 수신 이벤트
    challenge_socket.onmessage = function (event) {
        console.log("challenge websocket recieved");
        let message = JSON.parse(event.data);
        // 데이터베이스 변조가 감지되면 버튼 데이터를 새로 업데이트
        if (message.message === "GameBox Updated") {
            fetchGameboxData();
        }
    };

    challenge_socket.onclose = function (event) {
        console.log('WebSocket connection closed unexpectedly.');
    };

    challenge_socket.onerror = function (error) {
        console.error('WebSocket error:', error);
    };

    function updateGameboxButtons(gameboxes) { // 게임박스 버튼 생성 함수
        const container = document.querySelector('.challenge-row');
        container.innerHTML = '';  // 기존 내용을 비움
        gameboxes.forEach(gamebox => {
            let imageFileName;
            if (gamebox.is_down == false && gamebox.is_attacked == false) {
                imageFileName = "{% static 'non_attacked_icon.png' %}";
            } else if (gamebox.is_down == true && gamebox.is_attacked == false) {
                imageFileName = "{% static 'is_down_icon.png' %}";
            } else if (gamebox.is_down == false && gamebox.is_attacked == true) {
                imageFileName = "{% static 'is_attacked_icon.png' %}";
            } else {
                imageFileName = "{% static 'is_down_attacked_icon.png' %}";
            }
            console.log(gamebox)
            const buttonHTML = `
            <div class="challenge-button">
                <button id="chall${gamebox.challenge_id}" onclick="openModal('${gamebox.challenge_id}')">
                    <img src="${imageFileName}" alt="FullState" width="60px" height="120px">
                    <div>${gamebox.challenge_id}</div>
                </button>
            </div>`;
            console.log(buttonHTML)
            container.innerHTML += buttonHTML;
        });
    }

    function openModal(challengeId) { // 모달 열기 함수
        // AJAX 요청
        var url = `/challenge/get_challenge_data?challenge_id=${challengeId}&team_id={{ user }}`
        console.log(challengeId)
        fetch(`/challenge/get_challenge_data?challenge_id=${challengeId}&team_id={{ user }}`)
            .then(response => response.json())
            .then(data => {
                // 모달 내용 업데이트
                document.querySelector('#myModal .modal-container-title').textContent = data.challenge_id;
                document.querySelector('#myModal .modal-container-body').innerHTML = `
                    <p>문제 설명</p>
                    <p>${data.description}</p>
                    <div>score: ${data.score}</div>
                `;
                document.querySelector('#myModal .modal-container-footer').textContent = `
                    접속정보 = ${data.ip}:${data.port}
                `;
                // 모달 표시
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
            });
    }

    function closeModal() { // 모달 닫기 함수
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
</body>
</html>