{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fortuna{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        .navigation-bar {
<<<<<<< HEAD
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 55px; /* 예시 높이, 필요에 따라 조정 */
        }

        .nav-logo img {
            max-height: 55px;
            width: auto;
        }

        .nav-menu {
            display: flex; /* Flexbox를 사용 */
            align-items: center; /* 항목들을 세로 중앙에 정렬 */
            height: 100%; /* 네비게이션 바의 전체 높이를 사용 */
        }



.nav-item a {
    display: block; /* 블록 레벨 요소로 설정 */
    color: inherit; /* 링크의 색상을 상속받음 */
    text-decoration: none; /* 기본 링크 밑줄 제거 */
}


        /* 네비게이션 바 아래에 본문이 시작되도록 여백 추가 */
        #content {
            padding-top: 55px; /* 네비게이션 바 높이에 맞춰 조정 */
=======
            position: fixed; /* 네비게이션 바 고정 */
            top: 0; /* 상단에 고정 */
            left: 0; /* 좌측에 고정 */
            width: 100%; /* 너비 전체 */
            z-index: 1000; /* 다른 요소 위에 오도록 z-index 설정 */
        }

        /* 네비게이션 바 아래에 본문이 시작되도록 여백 추가 */
        #content{
            padding-top: 40px; /* 네비게이션 바 높이에 맞춰 조정 */
>>>>>>> main
        }
    </style>
    {% block extra_css %}{% endblock extra_css %}
</head>
<body>
<<<<<<< HEAD
<!-- 네비게이션 바 -->
<nav class="navigation-bar">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/">
                <img src={% static 'fortuna.png' %} alt="logo" href="/">
            </a>
        </div>
        <div class="nav-menu">
            <li class="nav-item"><a href="/play">Play</a></li>
            <li class="nav-item"><a href="/status">Status</a></li>
            <li class="nav-item"><a href="/notice">Notice</a></li>
        </div>
        <div class="nav-login">
            {% if user.is_authenticated %}
                <a href="/account/logout">Logout</a>
            {% else %}
                <a href="/account/login">Login!!</a>
            {% endif %}
=======
    <!-- 네비게이션 바 -->
    <nav class="navigation-bar">
        <div class="nav-container">
            <a href="/" class="nav-logo">Fortuna</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/play">Play</a></li>
                <li class="nav-item"><a href="/status">Status</a></li>
                <li class="nav-item"><a href="/notice">Notice</a></li>
            </ul>
            <div class="nav-login">
                {% if user.is_authenticated %}
                    <a href="/account/logout">Logout</a>
                {% else %}
                    <a href="/account/login">Login!!</a>
                {% endif %}
            </div>
>>>>>>> main
        </div>
    </div>
</nav>

<!-- 본문 컨텐츠 -->
<div id="content">
    {% block content %}
    {% endblock content %}
</div>

<!-- 푸터 -->
<footer class="footer">
    <span>Powered by Fortuna</span>
</footer>

<!-- 페이지별 추가 JavaScript -->
{% block extra_js %}{% endblock extra_js %}
</body>
</html>
