{% extends 'base.html' %}
 <!-- static 파일을 로드하기 위한 태그를 상단으로 이동 -->

{% load static %}

{% block extra_css %}
<style>
    .container {
        max-width: 1200px; /* 컨테이너의 최대 너비를 조정 */
        margin: auto; /* 페이지 중앙 정렬 */
    }
    .rounded-card {
        border-radius: 10px; /* 카드의 모서리를 둥글게 */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 카드에 그림자 추가 */
        overflow: hidden; /* 내용이 둥근 모서리를 넘어갈 경우 숨김 */
    }
    .logo-center {
        text-align: center; /* 로고 이미지를 중앙에 위치 */
        padding: 20px 0; /* 로고 이미지에 위 아래 패딩 추가 */
    }
    .footer {
        text-align: center; /* 푸터 텍스트를 중앙에 위치 */
        padding: 10px 0; /* 푸터에 위 아래 패딩 추가 */
        background-color: #f8f9fa; /* 푸터 배경 색상 설정 */
    }
    .footer-space {
        height: 50px; /* 하단 여백 공간 추가 */
    }
    .rounded-card {
        margin-bottom: 20px;
    }

    /* 반응형 웹 디자인을 위한 미디어 쿼리 */
    @media (max-width: 768px) {
        .rounded-card {
            margin-bottom: 20px; /* 모바일 뷰에서 카드 간 간격 조정 */
        }
    }
</style>
{% endblock extra_css %}

{% block content %}
    <!-- 메인 컨텐츠 섹션 -->
    <div class="container mt-5">
        <div class="row">
            <!-- 왼쪽 컬럼 내용 -->
            <div class="col-md-6">
                <div class="rounded-card bg-white p-3 mb-3">
                    {% include 'log/log_.html' %} <!-- 로그 파일을 포함 -->
                </div>
            </div>
            <div class="col-md-6">
                <!-- 오른쪽 컬럼 내용 -->
                <div class="rounded-card bg-white p-3 mb-3">
                    right 1
                </div>
                <div class="rounded-card bg-white p-3">
                    right 2
                </div>
                <div class="rounded-card bg-white p-3">
                    {% include 'challenge/challenge.html' %}
                </div>
            </div>
        </div>
    </div>
    <!-- 여백을 주기 위한 공간 -->
    <div class="footer-space"></div>

    <!-- Modal 섹션 -->
    <div class="modal" id="myModal">
        <link href="{% static 'modal.css' %}" rel="stylesheet" type="text/css">
        <article class="modal-container">
            <header class="modal-container-header">
                <h1 class="modal-container-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="currentColor" d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z" />
                    </svg>
                    {challenge_id} 문제 이름
                </h1>
                <button class="exit-button" onclick="closeModal()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="currentColor" d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
                    </svg>
                </button>
            </header>
            <section class="modal-container-body rtf">
                <p>team_id: {team_id}</p>
                <p>ip: {ip}</p>
                <p>port: {port}</p>
                <p>description: {description}</p>
            </section>
            <section class="modal-container-footer">
                <div>score: {score}</div>
            </section>
        </article>
    </div>
{% endblock content %}

{% block footer %}
    <div class="footer">
        <!-- 푸터 내용 -->
        Powerd by Security Factorial
    </div>
{% endblock footer %}
